.projects {
  min-height: 100vh;
  font-family: "Karla", sans-serif;
  margin: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.projects h1 {
  margin-bottom: 20px;
  background: linear-gradient(
    90deg,
    rgba(56, 133, 222, 0.79) 0%,
    rgba(82, 153, 235, 0.74) 27%,
    rgba(123, 137, 209, 0.69) 54%,
    rgba(128, 196, 242, 0.75) 81%,
    rgba(175, 234, 247, 0.78) 93%,
    rgba(175, 234, 247, 0.8) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  text-align: left;
  font-size: 35px;
  font-family: "Karla", sans-serif;
}

@media screen and (max-width: 768px) {
  .projects h1 {
    text-align: center;
    margin-bottom: 30px;
  }
}

video {
  max-height: 100%;
  max-width: 100%;
}

.card {
  display: grid;
  place-items: center;
  margin-bottom: 15px;
  position: relative;
  width: 100%;
}

.card-img-overlay {
  display: flex;
  align-content: flex-end;
  justify-content: center;
  flex-wrap: wrap;
  position: absolute;
  padding: 0;
}

.btn.btn-sm {
  font-size: 20px;
  background-color: rgba(101, 161, 230, 0.8);
  box-shadow: none;
  border-radius: 10px;
  color: white;
  margin-bottom: 5px;
  margin-right: 10px;
}

.btn.btn-sm:hover {
  background-color: #a4aee0;
}

.card .text {
  background: black;
  color: white;
  width: 100%;
  text-align: center;
}
